{
  "profiles": {
    "SolarDigest.Cli": {
        "commandName": "Project",
        "commandLineArgs": "--upload C:\\Data\\SolarDigest.zip --download SolarDigest.zip --destination C:\\Temp",
        "environmentVariables": {
            "ENVIRONMENT": "Development"
        }
    }
  }
}