{
  "profiles": {
    "SolarDigest.Cli": {
        "commandName": "Project",
        "commandLineArgs": "power --site site_id_here",
        "environmentVariables": {
            "ENVIRONMENT": "Development"
        }
    }
  }
}